# IT support request form UI

An User Interface for https://gitlab.com/michal_f/it-support-request-form 
Project for Sosnowiec Public Library intended for communication between branch employees and the IT department.